# BookManager

./: BookManager.sln
BookApp.Data/: Author.cs  Book.cs  BookApp.Data.csproj  BookDataContext.cs
BookApp.Data/Handlers/: GetBookListHandler.cs
BookApp.Data/Migrations/: 20230817095711_InitialDb.Designer.cs  20230817095711_InitialDb.cs  20230821095018_AddSeededAuthor.Designer.cs  20230821095018_AddSeededAuthor.cs  20230824104605_Book_added.Designer.cs  20230824104605_Book_added.cs  BookDataContextModelSnapshot.cs
BookApp.Data/Queries/: GetBookListQuery.cs
BookManager/: BookManager.csproj  Program.cs  appsettings.json
BookManager/Commands/: DeleteBookCommand.cs  InsertBookCommand.cs  UpdateBookCommand.cs
BookManager/Controllers/: BookController.cs  WeatherForecastController.cs
BookManager/DTOs/: AuthorDTO.cs  BookDTO.cs
BookManager/Handlers/: DeleteBookHandler.cs  GetBookByIdHandler.cs  GetBookListHandler.cs  InsertBookHandler.cs  SeachBookByTitleHandler.cs  UpdateBookHandler.cs
BookManager/Properties/: launchSettings.json
BookManager/Queries/: GetBookByIdQuery.cs  GetBookListQuery.cs  SearchBookByTitleQuery.cs
BookManager/Repositories/: BookRepository.cs  IBookRepository.cs
